# perfcomp

./: .gitignore  pom.xml
src/main/groovy/main/: Application.groovy  GApplication.groovy
src/main/java/main/: JApplication.java
